# =============================================================================
# STORM-LOGOS THERAPIST MICROSERVICE
# =============================================================================
# Dedicated service for therapy processing using the full theory:
# - MetricsEngine for semantic analysis
# - FeedbackEngine for homeostatic targets
# - AdaptiveController for PI control
# - Dialectic for thesis-antithesis filtering
# - RC-circuit dynamics for state evolution
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spacy model
RUN python -m spacy download en_core_web_sm

# =============================================================================
# PRODUCTION IMAGE
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application
COPY storm_logos /app/storm_logos
COPY requirements.txt /app/

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create directories
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the Therapist service
CMD ["uvicorn", "storm_logos.services.therapist.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
