# =============================================================================
# STORM-LOGOS SCHEDULER SERVICE
# =============================================================================
# Prefect-based task scheduler for maintenance jobs
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY storm_logos/services/scheduler/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy scheduler service
COPY storm_logos/services/scheduler ./scheduler

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:4200/api/health || exit 1

# Run the scheduler
CMD ["python", "-m", "scheduler.main"]
