# =============================================================================
# STORM-LOGOS FRONTEND
# =============================================================================
# React frontend built with Vite, served by Nginx
# =============================================================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY storm_logos/services/frontend-react/package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source
COPY storm_logos/services/frontend-react/ .

# Build for production
ENV VITE_API_URL=/api
RUN npm run build

# =============================================================================
# Production stage
# =============================================================================
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Add health check
RUN apk add --no-cache curl

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
